ServerRoot      /etc/httpd
PidFile         /home/hstec/web-service/hstec_api/var/pid/hstec_api.pid
Listen 13000
Include conf.modules.d/*.conf
User hstec
Group hstec
ServerAdmin hstec@localhost
ServerName 127.0.0.1:13000

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/home/hstec/web-service/hstec_api/src/project"

<Directory "/home/hstec/web-service/hstec_api/">
    AllowOverride None
    # Allow open access:
    Require all granted
</Directory>
<Directory "/home/hstec/web-service/hstec_api/">
    Options Indexes FollowSymLinks
        AllowOverride None

    Require all granted
</Directory>

WSGIScriptAlias / /home/hstec/web-service/hstec_api/src/project/wsgi.py
#WSGIPythonHome /home/hstec/web-service/hstec_api/hstec-api-env
#WSGIPythonPath /home/hstec/web-service/hstec_api/hstec-api-env/bin/python
WSGIDaemonProcess gumihs.iptime.org python-path=/home/hstec/web-service/hstec_api/ processes=4
WSGIProcessGroup gumihs.iptime.org
WSGISocketPrefix 		/home/hstec/web-service/hstec_api/var/run

<Directory /home/hstec/web-service/hstec_api/>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "/home/hstec/web-service/hstec_api/var/logs/error"

LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>

      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

</IfModule>

<IfModule alias_module>

    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"

</IfModule>
<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>
    TypesConfig /etc/mime.types

    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz

    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>
AddDefaultCharset UTF-8

<IfModule mime_magic_module>

    MIMEMagicFile conf/magic
</IfModule>

EnableSendfile on

IncludeOptional conf.d/*.conf